alsa-firmware 1.2.4-3
alsa-utils 1.2.11-1
alsa-utils-runit 20220321-1
anki-bin 23.12.1-1
arandr 0.1.11-3
artix-archlinux-support 3-1
autoconf 2.72-1
automake 1.16.5-2
base 3-5
base-devel 1-1
bc 1.07.1-4.1
bear 3.1.3-13
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blueberry 1.4.8-1
bluez 5.76-1
bluez-runit 20180226-5
bluez-utils 5.76-1
boost 1.83.0-8
chromium 125.0.6422.141-1
clang 17.0.6-2
clion 1:2023.3.3-1
cloc 2.00-1
cmake 3.29.3-1
cmus 2.10.0-4
cppcheck 2.14.1-1
ctags 1:6.1.0-2
cups 2:2.4.8-2
cups-runit 20180226-3
dash 0.5.12-1
debuginfod 0.191-3
dmenu 5.3-3
docker-compose 2.27.1-1
docker-runit 20220411-2
dosfstools 4.2-3
dunst 1.11.0-1
efibootmgr 18-3
electrum 4.5.4-2
elogind-runit 20231119-1
esysusers 255.6-1
etmpfiles 255.6-1
fakeroot 1.35-1
feh 3.10.2-1
figlet 2.2.5-5
file 5.45-1
findutils 4.10.0-1
firefox 126.0.1-1
flex 2.6.4-5
fontpreview 1.0.6-2
gawk 5.3.0-1
gcal 4.1-3
gcc 14.1.1+r58+gfc9fb69ad624-1
gdb 14.2-2
geogebra 1:5.2.845.0-1
gettext 0.22.5-1
gimp 2.10.38-1
git 2.45.2-1
glfw 3.4-2
gnome-bluetooth-3.0 46.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnu-netcat 0.7.1-10
go 2:1.22.4-1
gopls 0.15.3-1
gource 0.54-2
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gzip 1.13-2
htop 3.3.0-3
hugo 0.127.0-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
intel-ucode 20240531-1
intellij-idea-ultimate-edition 2023.3.3-1
jdk-openjdk 22.0.1.u0-1
jdk8-openjdk 8.412.u08-1
jupyter-notebook 7.2.1-1
kcachegrind 24.05.0-1
kitty 0.35.1-1
libnotify 0.8.3-1
libreoffice-fresh 24.2.4-1
libtool 2.5.0+1+g38c166c8-1
libxft-bgra 2.3.4-1
linux 6.9.2.artix1-1
linux-firmware 20240510.b9d2bf23-1
linux-headers 6.9.2.artix1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
maven 3.9.7-1
minecraft-launcher 1:1.0.1221-1
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-4
mono-msbuild-sdkresolver 16.10.1.xamarinxplat.2021.05.26.14.00-4
mosquitto 2.0.18-1
mplayer 38448-1
mpv 1:0.38.0-4
nautilus 46.2-1
neofetch 7.1.0-2
neovim 0.10.0-4
nerd-fonts-complete 2.2.1-1
network-manager-applet 1.36.0-1
networkmanager 1.48.0-1
networkmanager-openconnect 1.2.10-1
networkmanager-runit 20180226-3
nodejs 22.2.0-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
ntfs-3g 2022.10.3-1
obs-studio 30.1.2-1
obsidian 1.6.3-1
odin dev_2024_05-1
openconnect-sso 0.8.0-6
pacman 6.1.0-3
pacman-static 6.0.2-15
patch 2.7.6-10
pavucontrol 1:6.0-1
picom 11.2-1
pkgconf 2.1.1-1
postgresql 16.2-4
postgresql-runit 20230414-1
postman-bin 10.22.0-1
prettier 3.3.1-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pycharm-professional 2023.3.3-1
pyright 1.1.366-1
python-async-timeout 4.0.3-4
python-grip 4.6.1-1
python-pip 24.0-2
python-scikit-learn 1.5.0-1
rankmirrors r2.60f7568-1
ripgrep 14.1.0-1
runit 2.1.2-31
rust 1:1.78.0-1
scrot 1.11-1
sed 4.9-3
shellcheck 0.10.0-5
shotcut 24.04-1
sof-firmware 2024.03-1
soundcloud-dl-git v2.7.3.r0.g4276511-1
spaceship-prompt 4.15.3-1
sshpass 1.10-1
stb r2173.ae721c5-1
steam 1.0.0.79-2
strace 6.9-1
sudo 1.9.15.p5-1
sway 1:1.9-3
teams 1.5.00.23861-1
terminus-font-ttf 4.49.3-1
texinfo 7.1-2
tigervnc 1.13.1-4
tk 8.6.14-3
tmpmail 1.2.3-1
tor-browser 12.0.4-1
tree 2.1.1-1
ttf-ms-win11-auto 10.0.22631.2428-2
unzip 6.0-20
valgrind 3.23.0-4
vim 9.1.0445-1
virtualbox 7.0.18-1
virtualbox-guest-iso 7.0.18-1
virtualbox-host-modules-arch 7.0.18-7
visual-studio-code-bin 1.90.0-1
w3m 0.5.3.git20230713_1-1
webkit2gtk-4.1 2.44.2-1
weston 13.0.1-1
wget 1.24.5-2
which 2.21-6
wireshark-qt 4.2.5-2
xclip 0.13-5
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2.2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1.1
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 24.1.0-1
xournalpp 1.2.3-1
yay-git 12.3.5.r6.g779a9f16-1
yt-dlp 2024.05.27-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-2
zed 0.138.6-1
zig 0.12.0-1
zls 0.12.0-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
